
body {
    display: grid;
    grid-template-columns:  350px  350px 350px ;
    grid-gap: 8px;
}

@media screen and (max-width:768px) {
    body {
        grid-template-columns: 350px 350px;
    }
}

@media screen and (max-width:375px) {
    body {
        grid-template-columns: 350px;
    }
}

.card {
    width: 300px;
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(128,128,128,1) 100%);
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgb(139, 139, 139);
}


img {
    width: 100%;
}

